<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<!--        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="load.html">
        <title>URBAN TRAP</title>
    </head>

    <script src="js/jquery.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script>

        x = navigator.geolocation;

        x.getCurrentPosition(success, failure);

        function success(position) {

            // fetch the coordinates

            var mylat = position.coords.latitude
            var mylong = position.coords.longitude

            // $('#lat').html(mylat);
            //$('#long').html(mylong);

            var coords = new google.maps.LatLng(mylat, mylong);

            // setting up our google map

            var mapOptions = {
                zoom: 16,
                center: coords,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }

            // creating the map

            var map = new google.maps.Map(document.getElementById("map"),mapOptions);

            // create a marker

            var marker = new google.maps.Marker({map: map, position: coords});
        }

        function failure() {
            $('#lat').html("<p>It didn't work, co-ordinates not availible!</p>")
        }

    </script>

    <style>

        #map {
            width: 320px;
            height: 480px;
        }

    </style>


    <body>
        <a href="load.html" class="myButton2"><img src="img/retour.png" alt=""></a>

        <!-- Map Placeholder -->
        <div id="map"></div>

        <!-- Longitude and Latitude -->

        <div id="lat"></div>
        <div id="long"></div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

    </body>
</html>
