<!DOCTYPE html>

<html>
    <head>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="index.html">
        <title>URBAN TRAP</title>
    </head>
    <body>
        <br><br><br><br><br><br>
        <a href="load.html" class="myButton">LOAD PARTY</a>
        <br>
        <a href="multi.html" class="myButton">MULTIPLAYER GAME</a>
        <br>
        <a href="around.html" class="myButton">PLAY WITH GAMERS AROUND ME</a>
        <br>
        <a href="profil.html" class="myButton">PROFIL</a>
        <br>
        <a href="store.html" class="myButton">STORE POINTS</a>
        <br>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
